{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "MultiClass", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 163.99147033691406, 
                "top": 341.9886360168457
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ad98d91d-0400-4266-93fe-75d759b89a63", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b1cee307-2ba3-4f22-b201-1f6323e81e99"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool feature_selection", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "feature_selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 282.5283966064453, 
                "top": 466.9460029602051
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"Corr\", \"__current_case__\": 0, \"Coef\": \"0.0\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "9ee7585c-daa7-43c6-b5d6-ca475f631446", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "5aea5920-a0af-4aa5-ad07-34ee8795640b"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool feature_selection", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "feature_selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 494.5028533935547, 
                "top": 392.9403266906738
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"Corr\", \"__current_case__\": 0, \"Coef\": \"0.0\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "f71784be-fd15-45a2-bfec-fb42a320e556", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 758.4800872802734, 
                "top": 127.95454025268555
            }, 
            "post_job_actions": {}, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "37a89fcd-f4f9-4709-a2bf-57f5d52eb6ae", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "b4dd6a2b-3817-4a28-9c75-a7f526b50aa7"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "32b5b487-a3b8-4e1a-b0fb-d53ac1faddce"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 762.5425872802734, 
                "top": 220.99431228637695
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SGDC\", \"__current_case__\": 1, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "7e4435bb-df26-427a-904b-1cc6e5eb976e", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 768.5369110107422, 
                "top": 312.9687385559082
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"DTC\", \"__current_case__\": 2, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "fd32a8ad-cf2e-4f31-ae40-d71921bbfa82", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 777.5710296630859, 
                "top": 407.9687385559082
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"GBC\", \"__current_case__\": 3, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "8648be92-a46d-44cb-ae55-9a4d1d1b4bb2", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 779.5738372802734, 
                "top": 499.9999885559082
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"RFC\", \"__current_case__\": 4, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "fe0fb897-d421-47a7-b395-1c9a07a4a51d", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 780.5681610107422, 
                "top": 589.9999885559082
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"LRC\", \"__current_case__\": 5, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "25e1e097-f5cf-4302-8b29-d85285b0a500", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 785.5681610107422, 
                "top": 681.9886360168457
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"KNC\", \"__current_case__\": 6, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "83416cde-be4f-4c12-9d0d-f17850d134cb", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "multi_class_prediction", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool multi_class_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "multi_class_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 789.5738372802734, 
                "top": 771.9886360168457
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "multi_class_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"GNBC\", \"__current_case__\": 7, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "d4194147-ebc2-46f5-9dcb-cd71764d093f", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "merge_dataframe", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input1": [
                    {
                        "id": 3, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 4, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 5, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 6, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 7, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 8, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 9, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 10, 
                        "output_name": "output1"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool merge_dataframe", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "merge_dataframe", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 1122.5568084716797, 
                "top": 430.99431228637695
            }, 
            "post_job_actions": {}, 
            "tool_id": "merge_dataframe", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "dd5fad2d-417f-4f52-85e0-e177b093f7cb", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "fdef31f9-5256-40dd-8034-5a45dc2935f1"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "heat_map", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 11, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool heat_map", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "heat_map", 
            "outputs": [
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1380.0709686279297, 
                "top": 385.99431228637695
            }, 
            "post_job_actions": {}, 
            "tool_id": "heat_map", 
            "tool_state": "{\"input2\": \"8\", \"input3\": \"10\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"input4\": \"20\", \"__page__\": null, \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e6d1e382-1ccc-472f-a42d-759b01944297", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "70d3844f-2519-4037-94ef-21cccb0d01be"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "e60a497b-ff6c-48e7-82a5-0fe9622395d2", 
    "version": 2
}