{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "BinaryPredictionSingleAlgo", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 112.32952880859375, 
                "top": 200.98011016845703
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "56f8d2ad-9b69-4fd7-8851-c3282f96cadc", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "84bf0d66-83c0-462d-aa75-d2448eb1f4ea"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool feature_selection", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "feature_selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 392.4573669433594, 
                "top": 193.94886016845703
            }, 
            "post_job_actions": {}, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"Corr\", \"__current_case__\": 0, \"Coef\": \"0.8\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "cedc828c-da46-4ac3-a2d8-bd63bae2473b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "7b3ac908-d825-4394-911a-cdd7101d91de"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool feature_selection", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "feature_selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 637.9261169433594, 
                "top": 139.97159576416016
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"SelBest\", \"SelBest\": \"20\", \"__current_case__\": 1}, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "6dae79e0-fb4a-4061-9eec-3421d033bb78", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool feature_selection", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "feature_selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 632.9118957519531, 
                "top": 294.9857864379883
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"SelImpo\", \"SelImpo\": \"20\", \"__current_case__\": 2}, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "463170eb-d340-4157-8ac0-51aa0a5f9a01", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 897.8692932128906, 
                "top": 148.96306610107422
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "8b7077fd-504c-4955-8792-d2cd68afa643", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "3c903f14-26f8-40ee-be25-a19daa6046a2"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "b6aa9764-2fb7-4275-be95-05867592483f"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 897.4715881347656, 
                "top": 308.9772720336914
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "080a1e96-c445-4d64-9c4b-90b3a2aca677", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "da911552-dce2-4a23-8c8f-373f4bc4fc09", 
    "version": 1
}