{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Test_2", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 210.9659194946289, 
                "top": 345.9659004211426
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "86fdee78-58fc-4f6a-b90d-535dddce2089", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7cdb36c0-5c03-4bee-bcf1-3c987dd9cc4a"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool feature_selection", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "feature_selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 413.0255813598633, 
                "top": 391.0085029602051
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"Corr\", \"__current_case__\": 0, \"Coef\": \"0.0\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "776673e7-e8df-47e9-bf54-7e479bd17703", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "0196869f-0432-4382-b257-c2472c328fc9"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "feature_selection", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool feature_selection", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "feature_selection", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 626.534065246582, 
                "top": 389.00566482543945
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "feature_selection", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"Method_Select\": {\"FeatSelect\": \"Corr\", \"__current_case__\": 0, \"Coef\": \"0.0\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "50303c62-963d-491e-9cfa-f1c66a2c1efb", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 864.9431838989258, 
                "top": 169.91476821899414
            }, 
            "post_job_actions": {}, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "4ff87d6d-cec0-433d-b143-01700f30cfc8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "960ee950-e1e5-4a95-9cd3-3aafb7cb9cfa"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "ab628ac3-b2b0-4433-bd14-870217364976"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 875.0283889770508, 
                "top": 265.0141944885254
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SGDC\", \"__current_case__\": 1, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "9cb11948-c6b2-4b24-8700-4e9ee0710196", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 879.034065246582, 
                "top": 352.9971504211426
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"DTC\", \"__current_case__\": 2, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "cdf121b5-35ab-490f-862b-b331b5fa2d52", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 876.5056838989258, 
                "top": 444.9715766906738
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"GBC\", \"__current_case__\": 3, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a3d86022-8b35-4feb-90f7-0d4f2591512d", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 881.0227127075195, 
                "top": 533.9914436340332
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"RFC\", \"__current_case__\": 4, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "bd3fd6b2-640a-42e5-9831-177c2957aed7", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 880.042610168457, 
                "top": 620.9942817687988
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"LRC\", \"__current_case__\": 5, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "da63ed42-1097-40ab-ab5a-9668f3353942", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 882.0170364379883, 
                "top": 711.0085029602051
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"KNC\", \"__current_case__\": 6, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "ffba467d-1f5a-4497-bca6-612fa44cc6f1", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "binary_prediction", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool binary_prediction", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "binary_prediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 887.0170364379883, 
                "top": 806.9886054992676
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "binary_prediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"GNBC\", \"__current_case__\": 7, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "7e832127-195c-450f-a630-5d4c5e0f6f2d", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "merge_dataframe", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input1": [
                    {
                        "id": 3, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 4, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 5, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 6, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 7, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 8, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 9, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 10, 
                        "output_name": "output1"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool merge_dataframe", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "merge_dataframe", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 1188.5227127075195, 
                "top": 417.9971504211426
            }, 
            "post_job_actions": {}, 
            "tool_id": "merge_dataframe", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "5c6e3704-5f9b-4dcf-a51d-3dc9bce72fbd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "e9a0db85-dbb5-46c9-9d6d-fbec385483a3"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "heat_map", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 11, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool heat_map", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "heat_map", 
            "outputs": [
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1422.0312576293945, 
                "top": 479.0198554992676
            }, 
            "post_job_actions": {}, 
            "tool_id": "heat_map", 
            "tool_state": "{\"input2\": \"8\", \"input3\": \"10\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"input4\": \"20\", \"__page__\": null, \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e54ed91e-121a-437f-9abb-5538193641d3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "58b657c9-7f08-4fb8-a8de-de9b074bf067"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "00164a05-409a-4fcf-8b12-f9d4a93a7a90", 
    "version": 4
}