{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Test_3 (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 159.97158813476562, 
                "top": 187.1875
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ab675163-2315-4035-8be2-cc2b774cb759", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d8da012c-d2cd-49e8-ac21-d5f0b9b30a06"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "MultiClassPrediction", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MultiClassPrediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 431.5766906738281, 
                "top": 169.55966186523438
            }, 
            "post_job_actions": {}, 
            "tool_id": "MultiClassPrediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "adbd2a69-d369-4f97-8ef1-a9d2f2249416", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "da7c78a7-00b9-4750-8e3a-9ed6ce38dee1"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "f6bd338b-6f6f-421e-976b-d4e09e61bdf2"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "MultiClassPrediction", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MultiClassPrediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 439.5738525390625, 
                "top": 306.39202880859375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "MultiClassPrediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SGDC\", \"__current_case__\": 1, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "39003ea3-6f7a-4cf3-ba21-47bac260feb1", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "MultiClassPrediction", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MultiClassPrediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 443.57952880859375, 
                "top": 425.5965881347656
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "MultiClassPrediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"DTC\", \"__current_case__\": 2, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "bc10d180-39f0-40ef-9d09-1064072f0cf7", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "MultiClassPrediction", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MultiClassPrediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 449.98577880859375, 
                "top": 551.1931762695312
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "MultiClassPrediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"GBC\", \"__current_case__\": 3, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "8b6eb990-8659-4bb1-9611-8fe2af46d325", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "MultiClassPrediction", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MultiClassPrediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 456.5340881347656, 
                "top": 681.09375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "MultiClassPrediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"RFC\", \"__current_case__\": 4, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "3a54d193-dd4f-42a6-89cf-ea4ca858d20c", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "MultiClassPrediction", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MultiClassPrediction", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 468.53692626953125, 
                "top": 796.10791015625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "MultiClassPrediction", 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"5\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"LRC\", \"__current_case__\": 5, \"settings\": {\"__current_case__\": 2, \"advanced\": \"deviance\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a6400283-287b-47fe-87c7-1e6553e5be27", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "MergeDataFrame", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input1": [
                    {
                        "id": 1, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 2, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 3, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 4, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 5, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 6, 
                        "output_name": "output1"
                    }
                ]
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MergeDataFrame", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 747.5141906738281, 
                "top": 232.10226440429688
            }, 
            "post_job_actions": {}, 
            "tool_id": "MergeDataFrame", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "3275fbf7-39d2-41ce-be5e-5a8f90e72328", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "3e12a897-2d63-4217-b15a-820e79691a10"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "HeatMap", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HeatMap", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "HeatMap", 
            "outputs": [
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 958.1107482910156, 
                "top": 226.09375
            }, 
            "post_job_actions": {}, 
            "tool_id": "HeatMap", 
            "tool_state": "{\"input2\": \"8\", \"input3\": \"10\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"input4\": \"3\", \"__page__\": null, \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e91f536e-efed-4691-abaf-6f204da7838c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "425aa51a-e653-4bdd-a717-f954e0c8fcec"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "f6523ca3-4198-496b-ad2a-a03415dddf7f", 
    "version": 1
}