##############################
born_method
ShaoY_2019
c_section    695
vaginal      638
Name: label, dtype: int64
BrooksB_2017
c_section    278
vaginal      125
Name: label, dtype: int64
BrooksB_2017
c_section    278
vaginal      125
Name: label, dtype: int64
Total Samples 2139
##############################
history_of_periodontiti
GhensiP_2019
no     62
yes    43
Name: label, dtype: int64
Total Samples 105
##############################
disease_subtype
LiJ_2014
CD    76
UC    64
Name: label, dtype: int64
HMP_2019_ibdmdb
CD    625
UC    426
Name: label, dtype: int64
HallAB_2017
UC    97
CD    88
Name: label, dtype: int64
HallAB_2017
UC    97
CD    88
Name: label, dtype: int64
HMP_2019_ibdmdb
CD    625
UC    426
Name: label, dtype: int64
Total Samples 2612
##############################
udy_condition
NielsenHB_2014
control    248
IBD        148
Name: label, dtype: int64
ZhuF_2020
schizophrenia    90
control          81
Name: label, dtype: int64
VogtmannE_2016
control    52
CRC        52
Name: label, dtype: int64
QinJ_2012
control    174
T2D        170
Name: label, dtype: int64
JieZ_2017
ACVD       214
control    171
Name: label, dtype: int64
YuJ_2015
CRC        74
control    54
Name: label, dtype: int64
QinN_2014
cirrhosis    123
control      114
Name: label, dtype: int64
RubelMA_2020
STH        89
control    86
Name: label, dtype: int64
JieZ_2017
ACVD       214
control    171
Name: label, dtype: int64
WirbelJ_2018
control    65
CRC        60
Name: label, dtype: int64
RubelMA_2020
STH        89
control    86
Name: label, dtype: int64
NagySzakalD_2017
ME/CFS     50
control    50
Name: label, dtype: int64
NagySzakalD_2017
ME/CFS     50
control    50
Name: label, dtype: int64
QinJ_2012
control    174
T2D        170
Name: label, dtype: int64
Total Samples 3169
##############################
ORR
LeeKA_2022
yes    82
no     57
Name: label, dtype: int64
Total Samples 139
##############################
ever_smoker
GhensiP_2019
no     75
yes    34
Name: label, dtype: int64
XieH_2016
no     153
yes     96
Name: label, dtype: int64
KeohaneDM_2020
yes    61
no     56
Name: label, dtype: int64
Total Samples 475
##############################
PFS12
LeeKA_2022
no     70
yes    67
Name: label, dtype: int64
Total Samples 137
##############################
birth_order
XieH_2016
2.0    112
1.0    110
Name: label, dtype: int64
Total Samples 222
##############################
country
CosteaPI_2017
KAZ    172
DEU    107
Name: label, dtype: int64
NielsenHB_2014
ESP    219
DNK    177
Name: label, dtype: int64
CosteaPI_2017
KAZ    172
DEU    107
Name: label, dtype: int64
PehrssonE_2016
SLV    114
PER     77
Name: label, dtype: int64
PehrssonE_2016
SLV    114
PER     77
Name: label, dtype: int64
Total Samples 1336
##############################
feeding_practice
YassourM_2018
exclusively_breastfeeding    80
mixed_feeding                71
Name: label, dtype: int64
Total Samples 151
##############################
non_westernized
LiuW_2016
yes    65
no     45
Name: label, dtype: int64
LiuW_2016
yes    65
no     45
Name: label, dtype: int64
Total Samples 220
##############################
age_category
WirbelJ_2018
adult     86
senior    39
Name: label, dtype: int64
VatanenT_2016
child      373
newborn    235
Name: label, dtype: int64
FerrettiP_2018
newborn    133
adult       81
Name: label, dtype: int64
YuJ_2015
adult     80
senior    48
Name: label, dtype: int64
ZellerG_2014
adult     91
senior    65
Name: label, dtype: int64
VogtmannE_2016
adult     69
senior    41
Name: label, dtype: int64
LeeKA_2022
adult     75
senior    64
Name: label, dtype: int64
YachidaS_2019
adult     347
senior    269
Name: label, dtype: int64
FengQ_2015
senior    94
adult     60
Name: label, dtype: int64
YassourM_2018
newborn    155
adult      116
Name: label, dtype: int64
YachidaS_2019
adult     347
senior    269
Name: label, dtype: int64
Total Samples 3137
##############################
family_role
FerrettiP_2018
child     134
mother     80
Name: label, dtype: int64
YassourM_2018
child     155
mother    116
Name: label, dtype: int64
Total Samples 485
##############################
location
HallAB_2017
Boston     170
Atlanta     89
Name: label, dtype: int64
PehrssonE_2016
rural_village                114
Lima_periurban_shantytown     77
Name: label, dtype: int64
HallAB_2017
Boston     170
Atlanta     89
Name: label, dtype: int64
DhakanDB_2019
Kerala    57
Bhopal    53
Name: label, dtype: int64
PehrssonE_2016
rural_village                114
Lima_periurban_shantytown     77
Name: label, dtype: int64
Total Samples 1010
##############################
uncurated_metadata
HansenLBS_2018
low_gluten_diet     104
high_gluten_diet    103
Name: label, dtype: int64
HansenLBS_2018
low_gluten_diet     104
high_gluten_diet    103
Name: label, dtype: int64
Total Samples 414
##############################
gender
JieZ_2017
male      226
female    154
Name: label, dtype: int64
CosteaPI_2017
female    131
male       99
Name: label, dtype: int64
VatanenT_2016
male      344
female    264
Name: label, dtype: int64
RubelMA_2020
female    98
male      77
Name: label, dtype: int64
BritoIL_2016
female    169
male      143
Name: label, dtype: int64
FengQ_2015
male      87
female    67
Name: label, dtype: int64
ShaoY_2019
female    641
male      604
Name: label, dtype: int64
YachidaS_2019
male      358
female    258
Name: label, dtype: int64
OhJ_2014
male      165
female    122
Name: label, dtype: int64
ZellerG_2014
male      87
female    69
Name: label, dtype: int64
QinJ_2012
male      190
female    154
Name: label, dtype: int64
LifeLinesDeep_2016
female    661
male      474
Name: label, dtype: int64
BrooksB_2017
male      241
female    162
Name: label, dtype: int64
QinJ_2012
male      190
female    154
Name: label, dtype: int64
NielsenHB_2014
female    223
male      173
Name: label, dtype: int64
HansenLBS_2018
female    116
male       91
Name: label, dtype: int64
JieZ_2017
male      226
female    154
Name: label, dtype: int64
DhakanDB_2019
female    57
male      53
Name: label, dtype: int64
BackhedF_2015
female    236
male       99
Name: label, dtype: int64
HMP_2019_t2d
male      176
female    118
Name: label, dtype: int64
HMP_2012
male      396
female    352
Name: label, dtype: int64
BrooksB_2017
male      241
female    162
Name: label, dtype: int64
YuJ_2015
male      81
female    47
Name: label, dtype: int64
BackhedF_2015
female    236
male       99
Name: label, dtype: int64
KosticAD_2015
female    67
male      53
Name: label, dtype: int64
LeChatelierE_2013
female    90
male      73
Name: label, dtype: int64
SchirmerM_2016
female    265
male      200
Name: label, dtype: int64
LiJ_2014
female    129
male      119
Name: label, dtype: int64
WirbelJ_2018
male      73
female    52
Name: label, dtype: int64
HMP_2019_ibdmdb
female    732
male      730
Name: label, dtype: int64
ZhuF_2020
male      87
female    84
Name: label, dtype: int64
VilaAV_2018
female    227
male      128
Name: label, dtype: int64
KeohaneDM_2020
female    65
male      52
Name: label, dtype: int64
RubelMA_2020
female    98
male      77
Name: label, dtype: int64
CosteaPI_2017
female    131
male       99
Name: label, dtype: int64
HMP_2019_ibdmdb
female    732
male      730
Name: label, dtype: int64
OhJ_2014
male      165
female    122
Name: label, dtype: int64
QinN_2014
male      156
female     81
Name: label, dtype: int64
PehrssonE_2016
female    96
male      92
Name: label, dtype: int64
PehrssonE_2016
female    96
male      92
Name: label, dtype: int64
YachidaS_2019
male      358
female    258
Name: label, dtype: int64
ZeeviD_2015
female    547
male      353
Name: label, dtype: int64
PasolliE_2019
male      58
female    54
Name: label, dtype: int64
LeeKA_2022
male      83
female    56
Name: label, dtype: int64
HansenLBS_2018
female    116
male       91
Name: label, dtype: int64
Total Samples 17692
##############################
body_site
BritoIL_2016
stool         172
oralcavity    140
Name: label, dtype: int64
Total Samples 312
##############################
birth_control_pil
SchirmerM_2016
yes    143
no     143
Name: label, dtype: int64
Total Samples 286
##############################
moker
GhensiP_2019
no     75
yes    34
Name: label, dtype: int64
XieH_2016
no     153
yes     96
Name: label, dtype: int64
KeohaneDM_2020
yes    61
no     56
Name: label, dtype: int64
KeohaneDM_2020
no     60
yes    57
Name: label, dtype: int64
Total Samples 592
##############################
dental_sample_type
GhensiP_2019
implant    78
teeth      35
Name: label, dtype: int64
Total Samples 113
